body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #fff;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  margin: 0;
  color: #f44336;
}

#search {
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}

main {
  padding: 20px;
}

#anime-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
}

.anime-card {
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.anime-card:hover {
  transform: scale(1.05);
}

.anime-card img {
  width: 100%;
  height: auto;
}

.anime-card h3 {
  margin: 10px 0;
  font-size: 16px;
}

.anime-card p {
  font-size: 14px;
  color: #ccc;
  padding: 0 10px 10px;
}

footer {
  background-color: #1e1e1e;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
